\contentsline {section}{Version History}{2}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{}%
\contentsline {subsection}{\numberline {1.3}Intended Audience}{3}{}%
\contentsline {subsection}{\numberline {1.4}Overview}{3}{}%
\contentsline {subsection}{\numberline {1.5}References}{3}{}%
\contentsline {subsection}{\numberline {1.6}Definitions, Acronyms, and Abbreviations}{3}{}%
\contentsline {section}{\numberline {2}System Architecture}{4}{}%
\contentsline {subsection}{\numberline {2.1}Workflow}{4}{}%
\contentsline {subsection}{\numberline {2.2}Site Breakdown}{4}{}%
\contentsline {section}{\numberline {3}User Interface}{5}{}%
\contentsline {subsection}{\numberline {3.1}How to Use}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Web Application}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Mobile Application}{5}{}%
\contentsline {subsection}{\numberline {3.2}Database Explanation}{6}{}%
\contentsline {section}{Glossary}{7}{}%
\contentsline {section}{References}{8}{}%
